# projecttest1

./: build.gradle
src/main/java/com/example/app2/: MainActivity.java  MyView.java
src/main/res/layout/: activity_main.xml  viewstub_demo_image_layout.xml
